# DUTTYFY Configuration
DUTTYFY_API_KEY=dbELxjAs7I73aQNLlFFofoQoobNRABpNtZ_2CkLk1HieJh-LXuBYqTSnZGKVmRpfutCMFisl9VitwPulYmz6YA

# Webhook Configuration
WEBHOOK_URL=https://seu-dominio.com/api/webhook/duttyfy
APP_URL=https://seu-dominio.com
